<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trusted Timestamping</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="https://contact-gtc.pages.dev/style.css" rel="stylesheet"></head>
  <body style="background: #ebebeb;">
    
	<div class="container-sm" style="max-width: 900px;padding-bottom: 40px;background: white;padding-right: 50px;padding-left: 50px;">
  <!-- Content here --><p style="padding-top: 20px;"><a class="contact-button" href="https://contact-gtc.pages.dev/">Contact</a></p>
  
  <h1 style="padding-bottom: 40px;padding-top: 40px;">Trusted Timestamping</h1>
	
	<p>Discover the latest news in cryptocurrency from mining to NFT blockchain technology, plus news on Bitcoin price updates, and what's happening in the Metaverse.</p>
	
<p>
  <b style="color: #202122; font-family: sans-serif; font-size: 14px;"
    >Trusted timestamping</b
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >is the process of</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><a
    href="https://en.wikipedia.org/wiki/Computer_security"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;"
    title="Computer security"
    >securely</a
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >keeping track of the creation and modification time of a document. Security
    here means that no one—not even the owner of the document—should be able to
    change it once it has been recorded provided that the timestamper's
    integrity is never compromised.</span
  >
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  The administrative aspect involves setting up a publicly available, trusted
  timestamp management infrastructure to collect, process and renew timestamps.
  The idea of timestamping information is centuries old. For example,
  when&nbsp;<a
    href="https://en.wikipedia.org/wiki/Robert_Hooke"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Robert Hooke"
    >Robert Hooke</a
  >&nbsp;discovered&nbsp;<a
    href="https://en.wikipedia.org/wiki/Hooke%27s_law"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Hooke's law"
    >Hooke's law</a
  >&nbsp;in 1660, he did not want to publish it yet, but wanted to be able to
  claim priority. So he published the&nbsp;<a
    href="https://en.wikipedia.org/wiki/Anagram"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Anagram"
    >anagram</a
  >&nbsp;<i>ceiiinosssttuv</i>&nbsp;and later published the translation&nbsp;<i
    >ut tensio sic vis</i
  >&nbsp;(Latin for "as is the extension, so is the force"). Similarly,&nbsp;<a
    href="https://en.wikipedia.org/wiki/Galileo_Galilei"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Galileo Galilei"
    >Galileo</a
  >&nbsp;first published his discovery of the phases of Venus in the anagram
  form.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  <a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/Sir_Isaac_Newton"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Sir Isaac Newton"
    >Sir Isaac Newton</a
  >, in responding to questions from&nbsp;<a
    href="https://en.wikipedia.org/wiki/Gottfried_Wilhelm_Leibniz"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Gottfried Wilhelm Leibniz"
    >Leibniz</a
  >&nbsp;in a letter in 1677, concealed the details of his&nbsp;<a
    href="https://en.wikipedia.org/wiki/History_of_calculus#Newton"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="History of calculus"
    >"fluxional technique"</a
  >&nbsp;with an anagram:
</p>
<dl
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin-bottom: 0.5em; margin-top: 0.2em;"
>
  <dd style="margin-bottom: 0.1em; margin-left: 1.6em; margin-right: 0px;">
    <i
      >The foundations of these operations is evident enough, in fact; but
      because I cannot proceed with the explanation of it now, I have preferred
      to conceal it thus: 6accdae13eff7i3l9n4o4qrr4s8t12ux. On this foundation I
      have also tried to simplify the theories which concern the squaring of
      curves, and I have arrived at certain general Theorems.</i
    >
  </dd>
</dl>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Trusted digital timestamping has first been discussed in literature by&nbsp;<a
    href="https://en.wikipedia.org/wiki/Stuart_Haber"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Stuart Haber"
    >Stuart Haber</a
  >&nbsp;and&nbsp;<a
    href="https://en.wikipedia.org/wiki/W._Scott_Stornetta"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="W. Scott Stornetta"
    >W. Scott Stornetta</a
  >.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  There are many timestamping schemes with different security goals:
</p>
<ul
  style='background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; list-style-image: url("/w/skins/Vector/resources/common/images/bullet-icon.svg?d4515"); margin: 0.3em 0px 0px 1.6em; padding: 0px;'
>
  <li style="margin-bottom: 0.1em;">
    <a
      href="https://en.wikipedia.org/wiki/Public_key_infrastructure"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Public key infrastructure"
      >PKI</a
    >-based – timestamp token is protected using PKI&nbsp;<a
      href="https://en.wikipedia.org/wiki/Digital_signature"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Digital signature"
      >digital signature</a
    >.
  </li>
  <li style="margin-bottom: 0.1em;">
    <a
      class="mw-redirect"
      href="https://en.wikipedia.org/wiki/Linked_Timestamping"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Linked Timestamping"
      >Linking-based schemes</a
    >&nbsp;– timestamp is generated in such a way that it is related to other
    timestamps.
  </li>
  <li style="margin-bottom: 0.1em;">
    Distributed schemes – timestamp is generated in cooperation of multiple
    parties.
  </li>
  <li style="margin-bottom: 0.1em;">
    <a
      href="https://en.wikipedia.org/wiki/Transient-key_cryptography"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Transient-key cryptography"
      >Transient key</a
    >&nbsp;scheme – variant of PKI with short-living signing keys.
  </li>
  <li style="margin-bottom: 0.1em;">
    <a
      href="https://en.wikipedia.org/wiki/Message_authentication_code"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Message authentication code"
      >MAC</a
    >&nbsp;– simple secret key based scheme, found in&nbsp;<a
      href="https://en.wikipedia.org/wiki/ANSI_ASC_X9.95_Standard"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="ANSI ASC X9.95 Standard"
      >ANSI ASC X9.95 Standard</a
    >.
  </li>
  <li style="margin-bottom: 0.1em;">
    Database – document hashes are stored in trusted archive; there is online
    lookup service for verification.
  </li>
  <li style="margin-bottom: 0.1em;">
    Hybrid schemes – the linked and signed method is prevailing, see&nbsp;<a
      href="https://en.wikipedia.org/wiki/ANSI_ASC_X9.95_Standard"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="ANSI ASC X9.95 Standard"
      >X9.95</a
    >.
  </li>
</ul>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Coverage in standards:
</p>
<table
  class="wikitable"
  style="background-color: #f8f9fa; border-collapse: collapse; border: 1px solid rgb(162, 169, 177); color: #202122; font-family: sans-serif; font-size: 14px; margin: 1em 0px;"
>
  <tbody>
    <tr>
      <th
        style="background-color: #eaecf0; border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em; text-align: center;"
      >
        Scheme
      </th>
      <th
        style="background-color: #eaecf0; border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em; text-align: center;"
      >
        RFC 3161
      </th>
      <th
        style="background-color: #eaecf0; border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em; text-align: center;"
      >
        <a
          href="https://en.wikipedia.org/wiki/ANSI_ASC_X9.95_Standard"
          style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
          title="ANSI ASC X9.95 Standard"
          >X9.95</a
        >
      </th>
      <th
        style="background-color: #eaecf0; border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em; text-align: center;"
      >
        <a
          href="https://en.wikipedia.org/wiki/ISO/IEC_18014"
          style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
          title="ISO/IEC 18014"
          >ISO/IEC 18014</a
        >
      </th>
    </tr>
    <tr>
      <td style="border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em;">
        PKI
      </td>
      <td
        class="table-yes"
        style="background: rgb(158, 255, 158); border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em; text-align: center; vertical-align: middle;"
      >
        Yes
      </td>
      <td
        class="table-yes"
        style="background: rgb(158, 255, 158); border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em; text-align: center; vertical-align: middle;"
      >
        Yes
      </td>
      <td
        class="table-yes"
        style="background: rgb(158, 255, 158); border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em; text-align: center; vertical-align: middle;"
      >
        Yes
      </td>
    </tr>
    <tr>
      <td style="border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em;">
        Linked
      </td>
      <td
        style="border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em;"
      ></td>
      <td
        class="table-yes"
        style="background: rgb(158, 255, 158); border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em; text-align: center; vertical-align: middle;"
      >
        Yes
      </td>
      <td
        class="table-yes"
        style="background: rgb(158, 255, 158); border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em; text-align: center; vertical-align: middle;"
      >
        Yes
      </td>
    </tr>
    <tr>
      <td style="border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em;">
        MAC
      </td>
      <td
        style="border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em;"
      ></td>
      <td
        class="table-yes"
        style="background: rgb(158, 255, 158); border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em; text-align: center; vertical-align: middle;"
      >
        Yes
      </td>
      <td
        style="border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em;"
      ></td>
    </tr>
    <tr>
      <td style="border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em;">
        Database
      </td>
      <td
        style="border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em;"
      ></td>
      <td
        style="border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em;"
      ></td>
      <td
        class="table-yes"
        style="background: rgb(158, 255, 158); border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em; text-align: center; vertical-align: middle;"
      >
        Yes
      </td>
    </tr>
    <tr>
      <td style="border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em;">
        Transient key
      </td>
      <td
        style="border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em;"
      ></td>
      <td
        class="table-yes"
        style="background: rgb(158, 255, 158); border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em; text-align: center; vertical-align: middle;"
      >
        Yes
      </td>
      <td
        style="border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em;"
      ></td>
    </tr>
    <tr>
      <td style="border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em;">
        Linked and signed
      </td>
      <td
        style="border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em;"
      ></td>
      <td
        class="table-yes"
        style="background: rgb(158, 255, 158); border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em; text-align: center; vertical-align: middle;"
      >
        Yes
      </td>
      <td
        style="border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em;"
      ></td>
    </tr>
  </tbody>
</table>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  For systematic classification and evaluation of timestamping schemes see works
  by Masashi Une.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  According to the RFC 3161 standard, a trusted timestamp is a&nbsp;<a
    href="https://en.wikipedia.org/wiki/Timestamp"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Timestamp"
    >timestamp</a
  >&nbsp;issued by a&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/Trusted_Third_Party"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Trusted Third Party"
    >Trusted Third Party</a
  >&nbsp;(TTP) acting as a&nbsp;<b>Time Stamping Authority</b
  >&nbsp;(<b>TSA</b>). It is used to prove the existence of certain data before
  a certain point (e.g. contracts, research data, medical records, ...) without
  the possibility that the owner can backdate the timestamps. Multiple TSAs can
  be used to increase reliability and reduce vulnerability.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  The newer&nbsp;<a
    href="https://en.wikipedia.org/wiki/ANSI_ASC_X9.95_Standard"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="ANSI ASC X9.95 Standard"
    >ANSI ASC X9.95 Standard</a
  >&nbsp;for&nbsp;<a
    href="https://en.wikipedia.org/wiki/Timestamp"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Timestamp"
    >trusted timestamps</a
  >&nbsp;augments the RFC 3161 standard with data-level security requirements to
  ensure&nbsp;<a
    href="https://en.wikipedia.org/wiki/Data_integrity"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Data integrity"
    >data integrity</a
  >&nbsp;against a reliable time source that is provable to any third party.
  This standard has been applied to authenticating digitally signed data for
  regulatory compliance, financial transactions, and legal evidence.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  The technique is based on&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/Digital_signatures"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Digital signatures"
    >digital signatures</a
  >&nbsp;and&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/Hash_functions"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Hash functions"
    >hash functions</a
  >. First a hash is calculated from the data. A hash is a sort of digital
  fingerprint of the original data: a string of bits that is practically
  impossible to duplicate with any other set of data. If the original data is
  changed then this will result in a completely different hash. This hash is
  sent to the TSA. The TSA concatenates a timestamp to the hash and calculates
  the hash of this concatenation. This hash is in turn&nbsp;<a
    href="https://en.wikipedia.org/wiki/Digital_signature"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Digital signature"
    >digitally signed</a
  >&nbsp;with the&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/Private_key"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Private key"
    >private key</a
  >&nbsp;of the TSA. This signed hash + the timestamp is sent back to the
  requester of the timestamp who stores these with the original data (see
  diagram).
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Since the original data cannot be calculated from the hash (because
  the&nbsp;<a
    href="https://en.wikipedia.org/wiki/Hash_function"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Hash function"
    >hash function</a
  >&nbsp;is a&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/One_way_function"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="One way function"
    >one way function</a
  >), the TSA never gets to see the original data, which allows the use of this
  method for confidential data.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Anyone trusting the timestamper can then verify that the document
  was&nbsp;<i>not</i>&nbsp;created&nbsp;<i>after</i>&nbsp;the date that the
  timestamper vouches. It can also no longer be repudiated that the requester of
  the timestamp was in possession of the original data at the time given by the
  timestamp. To prove this (see diagram) the&nbsp;<a
    href="https://en.wikipedia.org/wiki/Cryptographic_hash_function"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Cryptographic hash function"
    >hash</a
  >&nbsp;of the original data is calculated, the timestamp given by the TSA is
  appended to it and the hash of the result of this concatenation is calculated,
  call this hash A.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Then the&nbsp;<a
    href="https://en.wikipedia.org/wiki/Digital_signature"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Digital signature"
    >digital signature</a
  >&nbsp;of the TSA needs to be validated. This is done by decrypting the
  digital signature using public key of TSA, producing hash B. Hash A is then
  compared with hash B inside the signed TSA message to confirm they are equal,
  proving that the timestamp and message is unaltered and was issued by the TSA.
  If not, then either the timestamp was altered or the timestamp was not issued
  by the TSA.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  With the advent of cryptocurrencies like&nbsp;<a
    href="https://en.wikipedia.org/wiki/Bitcoin"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Bitcoin"
    >bitcoin</a
  >, it has become possible to get some level of secure timestamp accuracy in
  a&nbsp;<a
    href="https://en.wikipedia.org/wiki/Decentralized_computing"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Decentralized computing"
    >decentralized</a
  >&nbsp;and tamper-proof manner. Digital data can be hashed and the hash can be
  incorporated into a transaction stored in the&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/Blockchain_(database)"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Blockchain (database)"
    >blockchain</a
  >, which serves as evidence of the time at which that data existed.<sup
    class="reference"
    id="cite_ref-3"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Trusted_timestamping#cite_note-3"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-4"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Trusted_timestamping#cite_note-4"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;For&nbsp;<a
    href="https://en.wikipedia.org/wiki/Proof_of_work"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Proof of work"
    >proof of work</a
  >&nbsp;blockchains, the security derives from the tremendous amount of
  computational effort performed after the hash was submitted to the blockchain.
  Tampering with the timestamp would require more computational resources than
  the rest of the network combined, and cannot be done unnoticed in an actively
  defended blockchain.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  However, the design and implementation of Bitcoin in particular makes its
  timestamps vulnerable to some degree of manipulation, allowing timestamps up
  to two hours in the future, and accepting new blocks with timestamps earlier
  than the previous block.<sup
    class="reference"
    id="cite_ref-5"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Trusted_timestamping#cite_note-5"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  The decentralized timestamping approach using the blockchain has also found
  applications in other areas, such as in&nbsp;<a
    href="https://en.wikipedia.org/wiki/Dashcam"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Dashcam"
    >dashboard cameras</a
  >, to secure the integrity of video files at the time of their recording,<sup
    class="reference"
    id="cite_ref-6"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Trusted_timestamping#cite_note-6"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;or to prove priority for creative content and ideas shared on social
  media platforms.
</p>



<h3 style="text-align: left;">Resources:</h3>

<ul style="text-align: left;">
  <li>
    <a href="https://www.coindesk.com/markets/"
      >https://www.coindesk.com/markets/</a
    >
  </li>
  <li>
    <a href="https://www.fox4now.com/search?q=crypto"
      >https://www.fox4now.com/search?q=crypto</a
    >
  </li>
  <li>
    <a href="https://bitcoinmagazine.com/articles"
      >https://bitcoinmagazine.com/articles</a
    >
  </li>
  <li>
    <a href="https://cointelegraph.com/tags/bitcoin"
      >https://cointelegraph.com/tags/bitcoin</a
    >
  </li>
  <li>
    <a href="https://www.benzinga.com/crypto"
      >https://www.benzinga.com/crypto</a
    >
  </li>
  <li>
    <a href="https://cryptoslate.com/news/">https://cryptoslate.com/news/</a>
  </li>
  <li>
    <a href="https://beincrypto.com/news/">https://beincrypto.com/news/</a>
  </li>
  <li>
    <a href="https://www.newsbtc.com/news/">https://www.newsbtc.com/news/</a>
  </li>
  <li>
    <a href="https://www.binance.com/en/news"
      >https://www.binance.com/en/news</a
    >
  </li>
  <li>
    <a href="https://coinmarketcap.com/headlines/news/"
      >https://coinmarketcap.com/headlines/news/</a
    >
  </li>
  <li><a href="https://www.theblock.co/">https://www.theblock.co/</a></li>
  <li>
    <a href="https://www.coingecko.com/learn"
      >https://www.coingecko.com/learn</a
    >
  </li>
  <li>
    <a href="https://www.livecoinwatch.com/">https://www.livecoinwatch.com/</a>
  </li>
  <li>
    <a href="https://coinpaprika.com/news">https://coinpaprika.com/news</a>
  </li>
  <li>
    <a href="https://www.mixxerly.com/"
      >https://www.mixxerly.com/</a
    >
  </li>
  <li><a href="https://decrypt.co/news">https://decrypt.co/news</a></li>
  <li><a href="https://crypto.com/trending">https://crypto.com/trending</a></li>
  <li><a href="https://blockworks.co/news">https://blockworks.co/news</a></li>
  <li>
    <a href="https://abcnews.go.com/alerts/Cryptocurrency"
      >https://abcnews.go.com/alerts/Cryptocurrency</a
    >
  </li>
  <li>
    <a href="https://www.livemint.com/news">https://www.livemint.com/news</a>
  </li>
  <li>
    <a href="https://www.investing.com/news/cryptocurrency-news"
      >https://www.investing.com/news/cryptocurrency-news</a
    >
  </li>
  <li>
    <a href="https://www.ft.com/cryptofinance"
      >https://www.ft.com/cryptofinance</a
    >
  </li>
  <li>
    <a href="https://www.bloomberg.com/crypto"
      >https://www.bloomberg.com/crypto</a
    >
  </li>
  <li>
    <a href="https://finance.yahoo.com/topic/crypto/"
      >https://finance.yahoo.com/topic/crypto/</a
    >
  </li>
  <li><a href="https://crypto.news/">https://crypto.news/</a></li>
  
  <li><a href="https://www.mashmirror.com/">https://www.mashmirror.com/</a></li>
  <li>
    <a href="https://cryptopotato.com/crypto-news/"
      >https://cryptopotato.com/crypto-news/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.net/news/top/"
      >https://cryptonews.net/news/top/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.com/news/">https://cryptonews.com/news/</a>
  </li>
  <li><a href="https://news.bitcoin.com/">https://news.bitcoin.com/</a></li>
  <li>
    <a href="https://www.cnbc.com/cryptoworld/"
      >https://www.cnbc.com/cryptoworld/</a
    >
  </li>
</ul>
  
    <center>
<p style="padding-top: 200px;">
  Published By GTC Corporation 2023
</p>
</center>
</div>
	
	
	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>